## import

In [9]:
import pandas as pd

FILE_PATH = 'train.csv'

MAIN_DF = pd.read_csv(FILE_PATH)

MAIN_DF

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Описание признаков:

**PassengerId** - id пассажира

**Survived** бинарная переменная: выжил пассажирил (1) или нет (0)

**Pclass** - класс пассажира

**Name** - имя пассажира

**Sex** - пол пассажира

**Age** - возраст пассажира

**SibSp** - количество родственников (братьев, сестер, супругов) пассажира на борту

**Parch** - количество родственников (родителей / детей) пассажира на борту

**Ticket** - номер билета

**Fare** - тариф (стоимость билета)

**Cabin** - номер кабины

**Embarked** - порт, в котором пассажир сел на борт (C - Cherbourg, S - Southampton, Q = Queenstown)

Задание: 

1) Посчитайте количество пассажиров первого класса, которые сели на борт в Саутгемптоне.

2) Солько пассажиров третьего класса, которые путешествовали в компании 2 или более родственников (братьев / сестер / супругов)?

3) Сколько в среднем стоил билет первого класса?

In [52]:
TARGET_COLUMNS = ['Pclass', 'Embarked']
TARGET_VALUES = [1, 'S']

df = MAIN_DF.copy()

locs = None

for column, value in zip(TARGET_COLUMNS, TARGET_VALUES):
    new_loc = df[column] == value
    # print(new_loc)
    if locs is None:
        locs = new_loc
        continue
    
    locs = locs & new_loc

result1 = df.loc[locs]
print(f"Result1: {len(result1.index)}")
# print(result1.to_string())

loc = (df['SibSp'] >= 2) & (df['Pclass'] == 3)
result2 = df.loc[loc]
print(f"Result2: {len(result2.index)}")
# print(result2.to_string())


result3 = df.loc[df['Pclass'] == 1]
print(f"Result2: {result3['Fare'].mean()}")

Result1: 127
Result2: 57
Result2: 84.1546875

Задание: отличается ли распределение выживших и не выживших среди мужчин и женщин?

In [54]:
df = MAIN_DF.copy()

df = df.sort_values('Survived')

result = df.groupby('Sex')['Survived'].value_counts()

dead_stat = result['male'][0] / result['female'][0]
live_stat = result['male'][1] / result['female'][1]

print(dead_stat)
print(live_stat)
# Да

5.777777777777778
0.4678111587982833